<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pSaleAmt' datatype='real' default-format='p0.00%' name='[pMargin (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pQuantity' datatype='real' default-format='p0.00%' name='[pSaleAmt (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pCostAmt' datatype='real' default-format='p0.00%' name='[pSaleAmt (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.17xmykx1oc8v9510mbqk909clb9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1u52qd40cn1jyl14dczfw1nqq1uh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Documents/My Tableau Repository/Datasources/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u52qd40cn1jyl14dczfw1nqq1uh' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' lost='0' outcome='2' processed='27437'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332702613514:qk]&quot;' value='WIAMargin' />
          <alias key='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141289103362:qk]&quot;' value='WIASaleAmt' />
          <alias key='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141289656323:qk]&quot;' value='WIACostAmt' />
          <alias key='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141291589636:qk]&quot;' value='WIAQuantity' />
          <alias key='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[usr:Calculation_1071012332688179209:qk]&quot;' value='InvoiceAmt' />
        </aliases>
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
      </column>
      <column caption='zMargin' datatype='real' name='[Calculation_1071012332702613514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1071012332679589889] - [Calculation_1071012332680065026]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='zSaleAmt' datatype='real' name='[Calculation_673851141289103362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1071012332679589889]*[Parameters].[pMargin (copy)]' />
      </column>
      <column caption='zCostAmt' datatype='real' name='[Calculation_673851141289656323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1071012332680065026]*[Parameters].[pSaleAmt (copy)]' />
      </column>
      <column caption='zQuantity' datatype='real' name='[Calculation_673851141291589636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[pSaleAmt (copy 2)]' />
      </column>
      <column caption='Negative SaleAmt' datatype='real' name='[Calculation_673851141937823750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1071012332679589889]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*dd-mmm-yyyy' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[SaleAmt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1071012332679589889]' peg='0' size='1253' />
      </column>
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[cum:sum:Calculation_1071012332679589889:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[cum:sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[cum:sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[cum:sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[pcto:sum:Calculation_1071012332679589889:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[pcto:sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[pcto:sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1071012332702613514]' derivation='Sum' name='[sum:Calculation_1071012332702613514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673851141289103362]' derivation='Sum' name='[sum:Calculation_673851141289103362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673851141289656323]' derivation='Sum' name='[sum:Calculation_673851141289656323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_673851141291589636]' derivation='Sum' name='[sum:Calculation_673851141291589636:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.44334' measure-ordering='alphabetic' measure-percentage='0.379722' parameter-percentage='0.176938' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='pSaleAmt' datatype='real' default-format='p0.00%' name='[pMargin (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='pQuantity' datatype='real' default-format='p0.00%' name='[pSaleAmt (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='pCostAmt' datatype='real' default-format='p0.00%' name='[pSaleAmt (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AdvancedFunnelChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Negative SaleAmt' datatype='real' name='[Calculation_673851141937823750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1071012332679589889]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[pcto:sum:Calculation_1071012332679589889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851141937823750]' derivation='Sum' name='[sum:Calculation_673851141937823750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141937823750:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[pcto:sum:Calculation_1071012332679589889:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]</rows>
        <cols>([federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141937823750:qk] + [federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise SaleAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
              <wedge-size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CustomerCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='&apos;CustomerCount&apos;' datatype='string' name='[Calculation_1071012332710584337]' role='dimension' type='nominal' user:unnamed='CustomerCount'>
              <calculation class='tableau' formula='&apos;CustomerCount&apos;' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332710584337]' derivation='None' name='[none:Calculation_1071012332710584337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Calculation_1071012332710584337:nk]'>
            <groupfilter function='member' level='[none:Calculation_1071012332710584337:nk]' member='&quot;CustomerCount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Calculation_1071012332710584337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Calculation_1071012332710584337:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FunnelChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[pcto:sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Dairy Products&quot;</bucket>
              <bucket>&quot;Meat/Poultry&quot;</bucket>
              <bucket>&quot;Confections&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>&quot;Grains/Cereals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]' />
              <size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[pcto:sum:Calculation_1071012332679589889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]' included-values='all' />
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:City:nk]' />
              <size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <tooltip column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <tooltip column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]' />
              <tooltip column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[Latitude (generated)]</rows>
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HorizontalBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]</rows>
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='SUM([SaleAmt]+[Ship Via])' datatype='real' name='[Calculation_1071012332688179209]' role='measure' type='quantitative' user:unnamed='Order'>
              <calculation class='tableau' formula='SUM([Calculation_1071012332679589889]+[ShipVia])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Via' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[ShipVia]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332688179209]' derivation='User' name='[usr:Calculation_1071012332688179209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:ShipVia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[usr:Calculation_1071012332688179209:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Discount:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:ShipVia:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[usr:Calculation_1071012332688179209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CustomerID:nk]'>
            <groupfilter from='&quot;ALFKI&quot;' function='range' level='[none:CustomerID:nk]' to='&quot;WOLZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:ProductName:nk]'>
            <groupfilter from='&quot;Alice Mutton&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zaanse koeken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:OrderID:ok]' direction='DESC' measure-to-sort-by='[federated.17xmykx1oc8v9510mbqk909clb9e].[usr:Calculation_1071012332688179209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</column>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]</column>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:ProductName:nk]</column>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok] / ([federated.17xmykx1oc8v9510mbqk909clb9e].[none:OrderID:ok] / ([federated.17xmykx1oc8v9510mbqk909clb9e].[none:ProductName:nk] / [federated.17xmykx1oc8v9510mbqk909clb9e].[none:CustomerID:nk])))</rows>
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CustomerID:nk]</column>
          <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:ProductName:nk]</column>
          <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Measure Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[pcto:sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
              <size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[pcto:sum:Calculation_1071012332679589889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProductCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='&apos;Products&apos;' datatype='string' name='[Calculation_1071012332708814861]' role='dimension' type='nominal' user:unnamed='ProductCount'>
              <calculation class='tableau' formula='&apos;Products&apos;' />
              <aliases>
                <alias key='&quot;Products&quot;' value='Total Products' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332708814861]' derivation='None' name='[none:Calculation_1071012332708814861:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Calculation_1071012332708814861:nk]'>
            <groupfilter function='member' level='[none:Calculation_1071012332708814861:nk]' member='&quot;Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Calculation_1071012332708814861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[ctd:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Calculation_1071012332708814861:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[cum:sum:Calculation_1071012332679589889:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[cum:sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332679589889:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332680065026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332679589889:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332680065026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]</rows>
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]' />
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[qr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' z-order='1' />
            <reference-line axis-column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]' />
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]' />
              <lod column='[federated.17xmykx1oc8v9510mbqk909clb9e].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk] + [federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[qr:OrderDate:ok]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What If Analysis Quantity, SaleAmt, CostAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='pSaleAmt' datatype='real' default-format='p0.00%' name='[pMargin (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='pQuantity' datatype='real' default-format='p0.00%' name='[pSaleAmt (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='pCostAmt' datatype='real' default-format='p0.00%' name='[pSaleAmt (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
            </column>
            <column caption='zMargin' datatype='real' name='[Calculation_1071012332702613514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1071012332679589889] - [Calculation_1071012332680065026]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='zSaleAmt' datatype='real' name='[Calculation_673851141289103362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889]*[Parameters].[pMargin (copy)]' />
            </column>
            <column caption='zCostAmt' datatype='real' name='[Calculation_673851141289656323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332680065026]*[Parameters].[pSaleAmt (copy)]' />
            </column>
            <column caption='zQuantity' datatype='real' name='[Calculation_673851141291589636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Parameters].[pSaleAmt (copy 2)]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332702613514]' derivation='Sum' name='[sum:Calculation_1071012332702613514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851141289103362]' derivation='Sum' name='[sum:Calculation_673851141289103362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851141289656323]' derivation='Sum' name='[sum:Calculation_673851141289656323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851141291589636]' derivation='Sum' name='[sum:Calculation_673851141291589636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141289103362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141291589636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141289656323:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141289103362:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332702613514:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141291589636:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_673851141289656323:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[tmn:OrderDate:ok]</rows>
        <cols>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WordMap Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year &amp; Month data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[cum:sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[cum:sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[cum:sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332680065026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332680204291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332679589889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332680065026:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332680204291:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;</bucket>
              <bucket>&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[cum:sum:Calculation_1071012332679589889:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2013-04-04#</min>
            <max>#2015-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:ProductName:nk]'>
            <groupfilter from='&quot;Alice Mutton&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zaanse koeken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</column>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:OrderDate:qk]</column>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[mn:OrderDate:ok]</rows>
        <cols>([federated.17xmykx1oc8v9510mbqk909clb9e].[yr:OrderDate:ok] / [federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='monthly SaleAmt, CostAmt &amp; Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.17xmykx1oc8v9510mbqk909clb9e' />
          </datasources>
          <datasource-dependencies datasource='federated.17xmykx1oc8v9510mbqk909clb9e'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332679589889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680065026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1071012332680204291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1071012332679589889] - [Calculation_1071012332680065026]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1071012332679589889]' derivation='Sum' name='[sum:Calculation_1071012332679589889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680065026]' derivation='Sum' name='[sum:Calculation_1071012332680065026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071012332680204291]' derivation='Sum' name='[sum:Calculation_1071012332680204291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680065026:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332680204291:qk]' />
              <text column='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xmykx1oc8v9510mbqk909clb9e].[Multiple Values]</rows>
        <cols>([federated.17xmykx1oc8v9510mbqk909clb9e].[tmn:OrderDate:ok] / [federated.17xmykx1oc8v9510mbqk909clb9e].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='21' type='layout-basic' w='82900' x='800' y='1333'>
              <zone h='48667' id='27' name='FunnelChart' w='41452' x='42248' y='1333'>
              </zone>
              <zone h='48667' id='30' name='AdvancedFunnelChart' w='46398' x='800' y='50000'>
              </zone>
              <zone h='48667' id='33' name='HorizontalBar' w='41448' x='800' y='1333'>
              </zone>
              <zone h='48667' id='35' name='Packed Bubbles' w='36502' x='47198' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='97334' id='22' is-fixed='true' param='vert' type='layout-flow' w='15500' x='83700' y='1333'>
              <zone h='21000' id='28' name='FunnelChart' pane-specification-id='0' param='[federated.17xmykx1oc8v9510mbqk909clb9e].[sum:Calculation_1071012332679589889:qk]' type='size' w='15500' x='83700' y='1333'>
              </zone>
              <zone h='31000' id='29' name='FunnelChart' pane-specification-id='0' param='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:CategoryName:nk]' type='color' w='15500' x='83700' y='22333'>
              </zone>
              <zone h='45334' id='34' name='HorizontalBar' pane-specification-id='0' param='[federated.17xmykx1oc8v9510mbqk909clb9e].[none:Country:nk]' type='color' w='15500' x='83700' y='53333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Invoice Data' captured-sheet='Invoice Data' id='2' />
                  <story-point caption='Year &amp; Month data' captured-sheet='Year &amp; Month data' id='1' />
                  <story-point caption='monthly SaleAmt, CostAmt &amp; Margin' captured-sheet='monthly SaleAmt, CostAmt &amp; Margin' id='3' />
                  <story-point caption='Geo Graph ' captured-sheet='Geo Graph ' id='4' />
                  <story-point caption='What If Analysis Quantity, SaleAmt, CostAmt' captured-sheet='What If Analysis Quantity, SaleAmt, CostAmt' id='5' />
                  <story-point caption='TreeMap' captured-sheet='TreeMap' id='8' />
                  <story-point caption='FunnelChart' captured-sheet='FunnelChart' id='9' />
                  <story-point caption='AdvancedFunnelChart' captured-sheet='AdvancedFunnelChart' id='10' />
                  <story-point caption='HorizontalBar' captured-sheet='HorizontalBar' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
